<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>About</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url("");
min-width: 100vw; min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}

#container{
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}


div.grid{
display: grid;
width: 300px;
grid-gap: 2px;
grid-auto-columns: auto;
grid-auto-rows: 30px;
grid-template-areas:
"picture emailicon email"
"picture twittericon twitter";
}

.grid>div{
border: 1px solid;
display: flex;
align-items: center;
justify-content: flex-start;
}

.grid a{
text-decoration: none;
}

.grid img,.grid svg{
max-width: 100%;
max-height: 100%;
}

.picture{
grid-area: picture;
}

[class$="icon"]{
width: 30px;
height: 30px;
}


.emailicon{
grid-area: emailicon;
}

.email{
grid-area: email;
}

.twittericon{
grid-area: twittericon;
}

.twitter{
grid-area: twitter;
padding: 5px;
}



@media (orientation:portrait){
#container{
width: 95%; height: auto;
}
body{background-size: 35%}		
}	

@media (orientation:landscape){
#container{
width: 75%; height: auto;
}
body{background-size: 50%}			
}	

</style>
</head>
<body>
<div id="container">

<div class="grid">
<div class="picture">
<img src="/resources/kawiesh.jpg"/></div>
<div class="emailicon">Email</div>
<div class="email">email@domain.com</div>
<div class="twittericon">Twitter</div>
<div class="twitter">@Kawiesh</div>
</div>
 
</div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let twitter= select(".twitter");
twitter.innerHTML= `<a href="https://twitter.com/Kawiesh">@Kawiesh</a>`;

let emailicon= select(".emailicon");
emailicon.innerHTML= `<svg viewBox="0 0 36 36">
<path d="M32 6H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 
2h28a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm-1.54 
22H5.66l7-7.24l-1.44-1.39L4 26.84V9.52l12.43 
12.37a2 2 0 0 0 2.82 0L32 9.21v17.5l-7.36-7.36l-1.41 
1.41zM5.31 8h25.07L17.84 20.47z"/></svg>`;

let twittericon= select(".twittericon");
twittericon.innerHTML= `<svg viewBox="0 0 72 72">
<path fill="#61b2e4" d="M58.042 16.667s-2.584 
2.083-6.209 2.458c0 0-5.708-6.375-13.875-.833c-3.666 
2.583-4 8.041-3.375 10c0 0-11.083.875-20.75-10.459c0 
0-4.333 7.5 2.834 13.5c0 0-2.119.334-4.132-1.333c0 
0-.952 7.75 7.715 9.917c0 0-.583 1-4.083 0c0 0 .583 
6.333 8.833 7.25c0 0-4.457 4.583-14.478 4c0 0 16.561 
12.416 34.478-2.584c10-8.5 9.667-20.75 9.5-22.583c0 
0 3.95-3 4.975-4.917c0 0-3.058 1-5.558 1c0 0 3.333-1.75 
4.125-5.416z"/>
<path fill="none" stroke="#000" stroke-linecap="round" 
stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" 
d="M58.042 16.667s-2.584 2.083-6.209 2.458c0 
0-5.708-6.375-13.875-.833c-3.666 2.583-4 
8.041-3.375 10c0 0-11.083.875-20.75-10.459c0 
0-4.333 7.5 2.834 13.5c0 0-2.119.334-4.132-1.333c0 
0-.952 7.75 7.715 9.917c0 0-.583 1-4.083 0c0 
0 .583 6.333 8.833 7.25c0 0-4.457 4.583-14.478 
4c0 0 16.561 12.416 34.478-2.584c10-8.5 9.667-20.75 
9.5-22.583c0 0 3.95-3 4.975-4.917c0 0-3.058 1-5.558 
1c0 0 3.333-1.75 4.125-5.416z"/></svg>`;


</script>	
</body>
</html>
