<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Sitemap</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url("");
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
width: 95%;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}



#tree{
width: 100%;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.root{
width: 95%;
}

.root *{
text-transform: lowercase;
font: small-caps 14px Arial;
position: relative;
}



ul{
list-style-image:
url('https://api.iconify.design/ant-design/file-twotone.svg?color=gray');
}


details>summary{
list-style: none;
position: relative;
}

details[open]>summary{
color: red;
}




summary{
list-style: none;
margin-left: 10px;
}

details>summary::before{
content:
url('https://api.iconify.design/ant-design/folder-filled.svg?color=gold');
position: absolute;
left: -15px;
}


details[open]>summary::before{
content:
url('https://api.iconify.design/ant-design/folder-open-filled.svg?color=gold');
position: absolute;
left: -15px;
}



.root details[open]::before{
content:"\00a0\00a0\00a0";
position: absolute;
border-left: 1px dotted;
top:9px;
left:3px;
}




.root details ul{
margin-left: 15px;
}



li::before{
content: "\00a0\00a0\00a0";
border-top: 1px dotted black;
border-left: 1px dotted black;
height: 100%;
position: absolute;
left:-12px;
top: 0.6em;
z-index: -10;
}


li:last-child::before{
border-bottom: none;
border-left: none;
}

/*

li::before{
content: "\00a0\00a0\00a0";
border: none;
border-left: 1px dotted black;
border-bottom: 1px dotted black;
height: calc(100% - 1px);
position: absolute;
left:-12px;
top: -8px;
z-index: -10;
}

*/


a{
bottom: 0px;
margin-left: 10px;
text-decoration: none;
}


.root>summary{
font-size: 20px;
}


li{
list-style:none;
}

a::before{
content: url('https://api.iconify.design/ant-design/file-filled.svg?color=rgb(100,150,150)');
position: absolute;
z-index: 9;
left:-13px;
transform: scale(0.8,0.8);
}


.root{
margin-top: 10px;
padding-bottom: 10px;
border-bottom: 1px solid blue;
}

</style>
</head>
<body data-nosnippet>
<div id="container">
<div id="tree"></div>


</div>
<script>				

let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);

let tree= select("#tree");

let main= {
  "root": [
    "404.html",
    "CNAME",
    "about.html",
    "bollywood.html",
    "bollywood.js",
    "favicon.ico",
    "index.html",
    "robots.txt",
    "script.js",
    "settings.js",
    "sitemap.html",
    "sitemap.xml",
    "style.css",
    "suriname.js"
  ],
  "resources": [
    "resources/background.jpg",
    "resources/background2.jpg",
    "resources/chakrapetch.woff",
    "resources/contact.png",
    "resources/email.png",
    "resources/in.png",
    "resources/in.svg",
    "resources/kawiesh.jpg",
    "resources/kdradiosorry.mp3",
    "resources/loading.svg",
    "resources/oopshttps.mp3",
    "resources/playing.svg",
    "resources/sorry-kd-radio.mp3",
    "resources/sr.png",
    "resources/sr.svg"
  ],
  "radio": [
    "radio/bollywood.html",
    "radio/bollywood.js",
    "radio/index.html",
    "radio/script.js",
    "radio/style.css",
    "radio/suriname.js"
  ],
  "resources>artwork": [
    "resources/artwork/about.txt",
    "resources/artwork/background-128x128.png",
    "resources/artwork/background-192x192.png",
    "resources/artwork/background-256x256.png",
    "resources/artwork/background-384x384.png",
    "resources/artwork/background-512x512.png",
    "resources/artwork/background-96x96.png"
  ],
  "resources>icons": [
    "resources/icons/about.txt",
    "resources/icons/android-chrome-192x192.png",
    "resources/icons/android-chrome-512x512.png",
    "resources/icons/apple-touch-icon.png",
    "resources/icons/browserconfig.xml",
    "resources/icons/favicon-16x16.png",
    "resources/icons/favicon-32x32.png",
    "resources/icons/favicon.ico",
    "resources/icons/mstile-150x150.png",
    "resources/icons/safari-pinned-tab.svg",
    "resources/icons/site.webmanifest"
  ],
  "radio>old": [
    "radio/old/bollywood.html",
    "radio/old/bollywood.js",
    "radio/old/index.html",
    "radio/old/index.js",
    "radio/old/script.js",
    "radio/old/style.css"
  ],
  "radio>old>resources": [
    "radio/old/resources/backgroundpic.jpg",
    "radio/old/resources/in.png",
    "radio/old/resources/loading.svg",
    "radio/old/resources/sorry-kd-radio.mp3",
    "radio/old/resources/sr.png"
  ]
};


let cdn= {
  "root": [
    "404.html",
    "CNAME",
    "csseditor.js",
    "index.html",
    "jsinjector.js",
    "linksfilter.js",
    "linktools.js",
    "quickcopy.js",
    "quicksource.js",
    "shortener.html",
    "template.html",
    "videospeed.js"
  ],
  "old": [
    "old/csseditorold.js",
    "old/index.html",
    "old/listlinks.js"
  ],
  "resources": [
    "resources/about.txt",
    "resources/kawieshseemless.png",
    "resources/starsbg.jpg",
    "resources/t1.png",
    "resources/t2.png"
  ],
  "tree": [
    "tree/index.html",
    "tree/list-files-recursive.html",
    "tree/list-github-files-recursive.html",
    "tree/list-github-files.html",
    "tree/make-github-directory-tree.html"
  ]
};

let bb= {
  "root": [
    "CNAME",
    "about.html",
    "bookmarklet-maker.html",
    "html-editor.html",
    "index.html",
    "oldradio.html",
    "radio.html"
  ]
};



makeTree(main,"www.kawiesh.tk","https://kawiesh.tk");
makeTree(cdn,"cdn.kawiesh.tk","https://cdn.kawiesh.tk");
makeTree(bb,"bb.kawiesh.tk","http://bb.kawiesh.tk");


function makeTree(obj,rootname,domain){
let list = {};

function createDetails(name,arr){
let det= create("details");
let sum= create("summary");
sum.innerHTML= name;
let ul= create("ul");
arr.forEach(i=>{
let li= create("li");
li.innerHTML= i;
ul.append(li);		
});
det.append(sum,ul);

list[name]= det;
};





for(let i in obj){
if (obj.hasOwnProperty(i)){
obj[i]= obj[i].map(j=>{
let text= j.split("/");
text= text[text.length-1];
return `<a href="${domain}/${j}">${text}</a>`;
});
}
}





//Create root folder and remove it from object
createDetails(rootname, obj["root"]);
let root= list[rootname];
root.className= "root";
root.open= true;
//tree.innerHTML= "";
tree.append(root);
delete obj["root"];



//Handle other folders
for(let i in obj){
if (obj.hasOwnProperty(i)){

if(i.includes(">")){
let klassname= i.split(">");
createDetails(i,obj[i]);
list[i].className= klassname.join(" ");
select("summary",list[i]).innerHTML= klassname.pop();
//list[i].style.marginLeft= "15px";
}
else{
createDetails(i,obj[i]);
list[i].className= i;
let li= create("li");
li.append(list[i]);
select("ul",root).append(li);
}


}}


for(let i in obj){
if (obj.hasOwnProperty(i)){
if(i.includes(">")){
let hmm= i.split(">");

for(let h=1; h<hmm.length; h++){
let par= hmm.slice(0,h).join(">");
let ch= hmm.slice(0,h+1).join(">");

let li= create("li");
li.append(list[ch]);
select("ul",list[par]).append(li);
}

}
}}


}


</script>	
</body>
</html>
